# Common
NODE_ENV=development

# Backend
DATABASE_URL=postgresql://aurasocial:aurasocial@db:5432/aurasocial
REDIS_HOST=redis
REDIS_PORT=6379
JWT_SECRET=changeme
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT_URI=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
INSTAGRAM_REDIRECT_URI=

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:5000
