# Database connection
DATABASE_URL=postgresql://USER:PASSWORD@localhost:5432/aurasocial

# OAuth credentials
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT_URI=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
INSTAGRAM_REDIRECT_URI=

# Stripe keys
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# Redis configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Authentication
JWT_SECRET=
